# authorities---springSecurity

./: .classpath  .project  pom.xml
src/main/java/com/springSecurtiy/config/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/springSecurtiy/controller/: AppController.java  LoginController.java
src/main/webapp/WEB-INF/view/: access-denied.jsp  admins.jsp  home.jsp  leaders.jsp  login.jsp
src/main/webapp/resources/css/: bootstrap.css
